#wave array
class Solution:
    def convertToWave(self, arr, N):
        arr.sort() 
        for i in range(0,N-1,2):
            arr[i], arr[i+1] = arr[i+1], arr[i]
        return arr
 #strange matrix
class Solution{
    private A a;
    Solution(A a){
        this.a=a;
    }
    int get(int i,int j){
      return a.get(i,j); 
    }
    public int solve(int R,int C){
    int answer=0,last=C;
      for(int i=0;i<R;i++)
      {
        while(last>0&&get(i,last-1)==1)
        {
          answer=i;
          last--;
        }
      }
      return answer;
    }
}; 
